# file-transfer

./: .gitignore  README.md  build.gradle  dependencies-version.properties  settings.gradle
config/findbugs/: ignore.xml
file-transfer-cli/: build.gradle
file-transfer-cli/src/main/java/br/com/catelani/santander/filetransfer/cli/: CliCommand.java  CliMain.java
file-transfer-cli/src/main/java/br/com/catelani/santander/filetransfer/cli/commands/: AjudaCliCommandHandler.java  CliCommandHandlerBuilder.java  PrintAsciiTableCliCommandHandler.java
file-transfer-cli/src/test/java/br/com/catelani/santander/filetransfer/cli/: CliMainTest.java
file-transfer-cli/src/test/java/br/com/catelani/santander/filetransfer/cli/commands/: AjudaCliCommandHandlerTest.java  PrintAsciiTableCliCommandHandlerTest.java
file-transfer-core/: build.gradle
file-transfer-core/src/main/java/br/com/catelani/santander/filetransfer/domain/: CabecalhoPropostaAcordo.java  CodigoRetornoValidacao.java  DadosContrato.java  DadosNegociacao.java  PropostaAcordo.java  RetornoFinanceiraDetalhe.java  TipoCarteira.java  TipoInterface.java  TipoNegociacao.java  TipoRegistro.java  TipoRetornoFinanceira.java
file-transfer-core/src/main/java/br/com/catelani/santander/filetransfer/parser/: DetalhePropostaFactoryImpl.java  FileTransferModule.java  ListaErroFactory.java  ListaErroFactoryImpl.java  PropostaAcordoAsciiTableWriter.java  PropostaAcordoReader.java  PropostaAcordoReaderImpl.java  PropostaAcordoWriter.java  PropostaAcordoWriterImpl.java
file-transfer-core/src/main/java/br/com/catelani/santander/filetransfer/qualifiers/: AsciiTable.java
file-transfer-core/src/main/java/br/com/catelani/santander/filetransfer/util/: BigDecimalUtils.java  BooleanUtils.java  DateUtils.java  NomeUtils.java  StringUtils.java
file-transfer-core/src/main/java/br/com/catelani/santander/filetransfer/validador/api/: ValidadorPropostaAcordo.java  ValidadorPropostaAcordoHandler.java
file-transfer-core/src/main/java/br/com/catelani/santander/filetransfer/validador/validadoresbasicos/detalhes/: ValidadorNumeroContratoHandler.java  ValidadorParcelaFinalHandler.java  ValidadorParcelaInicialFinalHandler.java  ValidadorTipoCarteiraHandler.java  ValidadorTipoRegistroHandler.java
file-transfer-core/src/main/java/br/com/catelani/santander/filetransfer/validador/validadoresbasicos/header/: ValidadorDataHoraRemessaPrestadorHandler.java  ValidadorHoraRemessaPrestadorHandler.java  ValidadorNumeroLoteHandler.java  ValidadorPropostaNomePrestadorHandler.java  ValidadorTipoInterfacePropostaAcordoHandler.java  ValidadorTipoPrestacaoServicoHandler.java  ValidadorTipoRegistroPropostaAcordoHandler.java
file-transfer-core/src/test/java/br/com/catelani/santander/filetransfer/: PropostaAcordoTestUtils.java
file-transfer-core/src/test/java/br/com/catelani/santander/filetransfer/parser/: PropostaAcordoAsciiTableWriterTest.java  PropostaAcordoReaderImplTest.java  PropostaAcordoWriterImplTest.java
file-transfer-core/src/test/java/br/com/catelani/santander/filetransfer/util/: BigDecimalUtilsTest.java  BooleanUtilsTest.java  NomeUtilsTest.java
file-transfer-core/src/test/java/br/com/catelani/santander/filetransfer/validador/: TestValidadoresHeaderSuite.java  ValidadorTestUtils.java
file-transfer-core/src/test/java/br/com/catelani/santander/filetransfer/validador/api/: TestValidadores.java
file-transfer-core/src/test/java/br/com/catelani/santander/filetransfer/validador/validadoresbasicos/detalhes/: ValidadorNumeroContratoHandlerTest.java  ValidadorParcelaInicialFinalHandlerTest.java
file-transfer-core/src/test/java/br/com/catelani/santander/filetransfer/validador/validadoresbasicos/header/: ValidadorDataHoraRemessaPrestadorHandlerTest.java  ValidadorNumeroLoteHandlerTest.java  ValidadorNumeroSequenciaHandlerTest.java  ValidadorPropostaNomePrestadorHandlerTest.java  ValidadorQuantidadeSolicitacoesHandlerTest.java  ValidadorTipoInterfacePropostaAcordoHandlerTest.java  ValidadorTipoPrestacaoServicoHandlerTest.java
file-transfer-core/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/br/com/catelani/santander/filetransfer/: AsciiTableWriterBenchmark.java
src/jmh/resources/: logback-test.xml
src/main/java/br/com/catelani/santander/filetransfer/cli/: CliMain.java  Main.java
src/main/java/br/com/catelani/santander/filetransfer/cli/commands/: AbstractCliCommandHandler.java  AjudaCliCommandHandler.java  CliCommandHandler.java  GuiceUtils.java  PrintAsciiTableCliCommandHandler.java
src/main/java/br/com/catelani/santander/filetransfer/domain/: CabecalhoPropostaAcordo.java  CodigoRetornoErro.java  DadosPrestador.java  DetalhePropostaAcordo.java  ParcelaAcordo.java  PropostaAcordo.java  RetornoFinanceiraPA.java  TipoCarteira.java  TipoInterface.java  TipoPrestacaoServico.java  TipoRegistro.java
src/main/java/br/com/catelani/santander/filetransfer/parser/: CabecalhoPropostaAcordoFactory.java  CabecalhoPropostaAcordoFactoryImpl.java  DetalhePropostaFactory.java  FileTransferModule.java  ListaErroFactory.java  ListaErroFactoryImpl.java  NonCloseableOutputStream.java  PropostaAcordoAsciiTableWriter.java  PropostaAcordoReaderImpl.java  PropostaAcordoWriter.java  PropostaAcordoWriterImpl.java
src/main/java/br/com/catelani/santander/filetransfer/qualifiers/: AsciiTable.java
src/main/java/br/com/catelani/santander/filetransfer/util/: BigDecimalUtils.java  BooleanUtils.java
src/main/java/br/com/catelani/santander/filetransfer/validador/api/: ErroValidacao.java  ValidadorBuilder.java  ValidadorPropostaAcordo.java  (+1 more)
src/test/java/br/com/catelani/santander/filetransfer/: PropostaAcordoTestUtils.java
src/test/java/br/com/catelani/santander/filetransfer/cli/: CliMainTest.java
src/test/java/br/com/catelani/santander/filetransfer/parser/: ListaErroFactoryImplTest.java  PropostaAcordoAsciiTableWriterTest.java  PropostaAcordoReaderImplTest.java
src/test/java/br/com/catelani/santander/filetransfer/util/: DateUtilsTest.java  NomeUtilsTest.java  StringUtilsTest.java
src/test/resources/exemplos/hf/erro/: info.MD
(+20 files in other folders)
