com.google.inject:guice=4.+

# Lombok
org.projectlombok:lombok=1.16.+

# Logging
SLF4J_VERSION=1.7.+
org.slf4j:slf4j-api=$SLF4J_VERSION

# Log Back
LOG_BACK_VERSION=1.+
ch.qos.logback:logback-core=$LOG_BACK_VERSION
ch.qos.logback:logback-classic=$LOG_BACK_VERSION

com.univocity:univocity-parsers=2.+
org.jetbrains:annotations=15.0
org.hamcrest:hamcrest-all=1.+

# Tests
junit:junit=4.+